@import url(https://fonts.googleapis.com/css?family=EB+Garamond:400,700)

body
  background-color: #000000

@for $i from 1 through 6
    h#{$i}
      font-family: "EB Garamond", "Open Sans", sans-serif
      text-shadow: 0 0 6px rgba(0,0,0,.6)
      color: #c5ac59

label
  font-size: 12px

input, select
  font-size: 14px
  padding: 3px
  width: 90%

a
  color: #666666
  font-size: 12px
  padding: 6px
  &:hover
    color: #182F3F
    text-decoration: underline
