body
  background-color: #EAEAEA

label
  font-size: 12px

input, select
  font-size: 14px
  padding: 3px
  width: 90%

input.button
    background-color: #000000
    font-weight: bold
    height: 38px
    width: 60%
    padding-left: 12px
    margin: 12px 0 0
    &:hover
      background-color: #000000

a
  color: #666666
  font-size: 12px
  padding: 6px !important
  &:hover
    color: #182F3F
    text-decoration: underline
